{
  "name": "competition-management-system",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "inspect": "vue-cli-service inspect --mode production"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "ant-design-vue": "^2.0.0-rc.5",
    "axios": "^0.21.1",
    "core-js": "^3.8.1",
    "file-saver": "^2.0.5",
    "lodash": "^4.17.20",
    "moment": "^2.28.0",
    "qiniu-js": "^2.5.5",
    "vue": "^3.0.4",
    "vue-meta": "^2.4.0",
    "vue-router": "^4.0.1",
    "vuex": "^4.0.0-rc.2",
    "vuex-persistedstate": "^3.1.0",
    "xlsx": "^0.16.9"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.9",
    "@vue/cli-plugin-eslint": "^4.5.9",
    "@vue/cli-plugin-router": "^4.5.9",
    "@vue/cli-plugin-vuex": "^4.5.9",
    "@vue/cli-service": "^4.5.9",
    "@vue/compiler-sfc": "^3.0.4",
    "@vue/eslint-config-standard": "^5.1.2",
    "babel-eslint": "^10.1.0",
    "babel-plugin-lodash": "^3.3.4",
    "compression-webpack-plugin": "^3.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^7.3.0",
    "lodash-webpack-plugin": "^0.11.5",
    "stylus": "^0.54.8",
    "stylus-loader": "^3.0.2",
    "vue-cli-plugin-pug": "~1.0.7",
    "webpack-bundle-analyzer": "^3.9.0"
  }
}
