{
  "name": "competition-management-system",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "inspect": "vue-cli-service inspect --mode production"
  },
  "dependencies": {
    "animate.css": "^4.1.0",
    "ant-design-vue": "^1.6.3",
    "axios": "^0.19.2",
    "core-js": "^3.8.3",
    "file-saver": "^2.0.2",
    "lodash": "^4.17.19",
    "moment": "^2.29.1",
    "qiniu-js": "^2.5.5",
    "vue": "^2.6.12",
    "vue-meta": "^2.4.0",
    "vue-router": "^3.3.4",
    "vuex": "^3.5.1",
    "vuex-persistedstate": "^3.2.0",
    "xlsx": "^0.16.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.11",
    "@vue/cli-plugin-eslint": "^4.5.11",
    "@vue/cli-plugin-router": "^4.5.11",
    "@vue/cli-plugin-vuex": "^4.5.11",
    "@vue/cli-service": "^4.5.11",
    "@vue/eslint-config-standard": "^5.1.2",
    "babel-eslint": "^10.1.0",
    "babel-plugin-lodash": "^3.3.4",
    "compression-webpack-plugin": "^3.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.1.0",
    "eslint-plugin-vue": "^6.2.2",
    "lodash-webpack-plugin": "^0.11.6",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.2",
    "vue-template-compiler": "^2.6.12",
    "webpack-bundle-analyzer": "^3.7.0"
  }
}
